# Banco-de-Dados-e-Servico

./: .gitignore  Bsd.sln  LICENSE  README.md  global.json
.github/workflows/: ci.yaml
src/Bsd.API/: Bsd.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  global.json
src/Bsd.API/Controllers/: BsdController.cs  EmployeeController.cs  ReportController.cs  RubricControlle.cs
src/Bsd.API/Helpers/: DateHelper.cs  ExceptionHandler.cs
src/Bsd.API/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/Bsd.API/Properties/: Resources.Designer.cs  launchSettings.json
src/Bsd.API/ViewModels/: ErrorResponseVm.cs
src/Bsd.Application/: Bsd.Application.csproj
src/Bsd.Application/DTOs/: BsdEntityDto.cs  CreateBsdRequest.cs  EmployeeBsdEntityDto.cs  EmployeeDto.cs  EmployeeDtos.cs  EmployeeRequestDto.cs  MarkRequest.cs  MarkResponse.cs  ReportRequest.cs  ReportResponse.cs
src/Bsd.Application/Helpers/: BsdProfile.cs  DateHelper.cs  DateHelperValueResolver.cs  EmployeeValidationService.cs
src/Bsd.Application/Helpers/Interfaces/: IEmployeeValidationService.cs
src/Bsd.Application/Interfaces/: IBsdApplicationService.cs  IDateHelper.cs  IEmployeeApplicationService.cs  IExternalApiService.cs  IMarkProcessor.cs  IMarkService.cs  IReportService.cs  IRubricApplicationService.cs
src/Bsd.Application/Services/: BsdApplicationService.cs  EmployeeApplicationService.cs  MarkProcessor.cs  MarkService.cs  ReportService.cs  RubricApplicationService.cs
src/Bsd.Application/Utilities/: AppSettings.cs
src/Bsd.Domain/Entities/: Bsd.cs  BsdEntity.cs  Employee.cs  EmployeeBsdEntity.cs  EmployeeRubric.cs  EmployeeRubricAssignment.cs  EmployeeRubricHours.cs  HoliDayChecker.cs  Marking.cs  Rubric.cs  RubricConfiguration.cs  RubricManager.cs  Rubrics.cs  WorkedDay.cs
src/Bsd.Domain/Enums/: DayType.cs  ServiceType.cs  TypeDay.cs  TypeService.cs
src/Bsd.Domain/Exceptions/: DomainException.cs  IEmployeeException.cs
src/Bsd.Domain/Exceptions/Interfaces/: IEmployeeException.cs
src/Bsd.Domain/Repository/: IEmployeeRepository.cs  RubricRepository .cs
src/Bsd.Domain/Repository/Interfaces/: IBsdRepository.cs  ICreatableUpdatable.cs  IEmployeeRepository.cs  IGeralRepository.cs  IRubricRepository.cs
src/Bsd.Domain/Service/: HoursCalculationService.cs  PortuaryDayAdjuster.cs  RubricManager.cs
src/Bsd.Domain/Service/Interfaces/: IHoliDayChecker.cs  IHolidayAdjuster.cs  IHoursCalculationService.cs
src/Bsd.Domain/Services/: BsdService.cs  CalculateRubricsHours.cs  DayTypeAndServiceTypeRubricCalculator.cs  DayTypeChecker.cs  DayTypeRubricCalculator.cs  EmployeeRubricHoursService.cs  EmployeeService.cs  HoliDayChecker.cs  HoursCalculationService.cs  PortuaryDayAdjuster.cs  RubricManager.cs  RubricService.cs  VariableDateHolidayAdjuster.cs
src/Bsd.Domain/Services/Interfaces/: IBsdService.cs  ICalculateRubricHours.cs  IDateHelper.cs  IDayTypeAndServiceTypeRubricCalculator.cs  IDayTypeChecker.cs  IDayTypeRubricCalculator.cs  IEmployeeService.cs  IEmplyeeService.cs  IHoliDayChecker.cs  IHoursCalculationService.cs  IRubricService.cs  IStaticDataService.cs  IVariableDateHolidayAdjuster.cs
src/Bsd.ExternalService/: Bsd.ExternalService.csproj
src/Bsd.ExternalService/Models/: ApiResponse.cs
src/Bsd.ExternalService/Service/: ExternalApiService.cs
src/Bsd.Infrastructure/: Bsd.Infrastructure.csproj
src/Bsd.Infrastructure/Context/: ApplicationDbContext.cs  BsdDbContext.cs
src/Bsd.Infrastructure/Data/: BsdDbInitializer.cs  DataService.cs  EmployeeSeeder.cs  RubricSeeder.cs  StaticData.cs
src/Bsd.Infrastructure/Migrations/: 20240227144459_InitialMigrations.Designer.cs  20240227144459_InitialMigrations.cs  20240229122756_AddServiceTypeToEmployee.Designer.cs  20240229122756_AddServiceTypeToEmployee.cs  20240229140512_AddDateServiceToBsd.Designer.cs  20240229140512_AddDateServiceToBsd.cs  20240308113839_NewMigration01.Designer.cs  20240308113839_NewMigration01.cs  20240618192814_Test.Designer.cs  20240618192814_Test.cs  20240707150300_NewMigration02.Designer.cs  20240707150300_NewMigration02.cs  BsdDbContextModelSnapshot.cs
src/Bsd.Infrastructure/RepositoryImpl/: BsdRepository.cs  EmployeeRepository.cs  GeralRepository.cs  RubricRepository.cs
test/: test.csproj
test/Domain/Entities/: BsdTest.cs  EmployeeTest.cs
test/Domain/Services/: BsdServiceTest.cs  DayTypeCheckerTest.cs  HoursCalculationServiceTests.cs  RubricServiceTest.cs
test/Domain/Services/TestDataBase/: TestDataBase.cs
test/Domain/Services/TestSetup/: TestSetupBsdServiceTest.cs
test/UnitTest/API/: BsdControllerTest.cs
test/UnitTest/API/Controllers/: BsdControllerTests.cs  ReportControllertest.cs
test/UnitTest/API/Helpers/: ExceptionHandlerTests.cs
test/UnitTest/API/Middleware/: ExceptionMiddlewareTest.cs  LoggingMiddlewareTest.cs
test/UnitTest/API/ViewModels/: ErrorResponseVmTests.cs
test/UnitTest/Domain/Entities/: BsdTest.cs  EmployeeTest.cs  RubricTest.cs  WorkedDaytest.cs
test/UnitTest/Domain/Services/: BsdServiceTest.cs  CalculateRubricsHoursTest.cs  DayTypeCheckerTest.cs  EmployeeServiceTest.cs  HoliDayCheckerTest.cs  RubricServiceTest.cs  VariableDateHolidayAdjusterTest.cs
test/UnitTest/Domain/Services/TestDataBase/: TestDataBase.cs
test/UnitTest/Infrastructure/Rpository/: BsdRepositoryTests.cs
tests/Bsd.Tests.Unit/: Bsd.Tests.Unit.csproj
tests/Bsd.Tests.Unit/API/Controllers/: ReportControllertest.cs
tests/Bsd.Tests.Unit/API/Helpers/: ExceptionHandlerTests.cs
tests/Bsd.Tests.Unit/API/Middleware/: ExceptionMiddlewareTest.cs  LoggingMiddlewareTest.cs
tests/Bsd.Tests.Unit/API/ViewModels/: ErrorResponseVmTests.cs
tests/Bsd.Tests.Unit/Domain/Entities/: BsdTest.cs  EmployeeTest.cs  RubricTest.cs  WorkedDaytest.cs
tests/Bsd.Tests.Unit/Domain/Services/: BsdServiceTest.cs  CalculateRubricsHoursTest.cs  DayTypeCheckerTest.cs  HoliDayCheckerTest.cs  RubricServiceTest.cs  VariableDateHolidayAdjusterTest.cs
