<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0-dev-02328" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bsd.Domain\Bsd.Domain.csproj" />
  </ItemGroup>

</Project>
